# example-dotnet-api-serverless

./: LICENSE  README.md
.github/workflows/: development.yml
src/webapi-serverless/: Functions.cs  Program.cs  Startup.cs  appsettings.json  serverless.template  webapi-serverless.csproj
src/webapi-serverless/Controllers/: WeatherForecastController.cs
src/webapi-serverless/Models/: WeatherForecast.cs
